In [17]:
## Chapter1 데이 터에서 인사이트 발견하기
'''
탐색적 데이터 분석을 알아보자
판다스, 넘파이 맷플롯 익숙해지자
적절한 시각화 방법으로 인사이트를 발견하자
'''

# Chapter1.1
'''
탐색적 데이터 분석의 과정
정제되지 않은 데이터 - raw data
데이터를 열어보는 상황에서부터 시작

1. 데이터의 출처와 주제에 대해 이해한다.
2. 데이터의 크기를 알아본다.
3. 데이터의 구성 요소(피처)를 살펴본다.
'''
pass

In [18]:
# Chapter1.2 - chipotle의 주문 데이터 분석하기

import pandas as pd

file_path = 'data/chipotle.tsv'

chipo = pd.read_csv(file_path, sep = '\t')

print(chipo.shape)
print("------------------------------")
print(chipo.info())

(4622, 5)
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB
None

In [19]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [20]:
print(chipo.columns)
print("------------------------------")
print(chipo.index)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')
------------------------------
RangeIndex(start=0, stop=4622, step=1)

In [24]:
'''
order_id는 의미가 없은 수치형 데이터이므로 문자열로 바꾼다.
csv파일.describe() -> 수치형 데이터들의 기초 통계량 표시

item_price는 수치형 데이터로 이용하려면 전처리가 필요함. (-> 챕터3)
'''
chipo['order_id'] = chipo['order_id'].astype(str)
chipo.describe()

          quantity
count  4622.000000
mean      1.075725
std       0.410186
min       1.000000
25%       1.000000
50%       1.000000
75%       1.000000
max      15.000000